<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="iconpfp.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pxnszy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #e0f7fa; /* Light blue background for the page */
            padding: 50px;
            margin: 0;
        }
        .container, .footer, .earnings-box, .exitlag-box {
            background-color: white; /* White background for the boxes */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
        }
        a {
            color: #1da1f2;
            text-decoration: none;
            font-weight: bold;
        }
        .subtext {
            color: #666; /* Darker gray color for the inquiries text */
            margin-top: 20px;
        }
        .footer {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hi, I'm Pxnszy!</h1>
        <p></p>Get your first earnings💸 being taught by Destiny Jesus: <a href="https://www.fortnitemasterclass.com/solos-masterclass/rkzhx" target="_blank">Fortnitemasterclass.com</a></p>
        <p>Optimize your game connection⚡ with ExitLag: <a href="https://www.exitlag.com/aff.php?aff=10100414" target="_blank">Exitlag.com</a></p>
        <p>Please🙏 follow my socials: <a href="https://x.com/pxnszy" target="_blank">Twitter</a> <a href="https://www.tiktok.com/@fntok.fnbr" target="_blank">TikTok</a></p>
        <p>Support me: <a href="https://ko-fi.com/pxnszy" target=:"_blank">ko-fi.com</a><p>
        <div class="subtext"> 2/3 Solo cc qual :( </div>
        <div class="subtext">Inquiries : contact@pxnszy.xyz</div>
    </div>
</body>
</html>
